# springmvc_finaltask

springmvcfinal/: pom.xml
springmvcfinal/src/main/java/web/config/: AppInit.java  DbConfig.java  WebConfig.java
springmvcfinal/src/main/java/web/controller/: UserController.java
springmvcfinal/src/main/java/web/dao/: UserDao.java
springmvcfinal/src/main/java/web/model/: User.java
springmvcfinal/src/main/java/web/service/: UserService.java
springmvcfinal/src/main/resources/: db.properties
springmvcfinal/src/webapp/WEB-INF/pages/: createUser.html  deleteUser.html  userDetail.html  userForm.html  userList.html
